QDialog forms lead to:

Core was generated by `./qtclient crmclient.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x7fffffff in ?? ()
[?1034h(gdb) bt
#0  0x7fffffff in ?? ()
#1  0x080a105c in FormWidget::formLoaded (this=0xa22a8f8, name=..., 
    formXml=...) at FormWidget.cpp:620
#2  0x080b19e8 in FormWidget::qt_static_metacall (_o=0xa22a8f8, 
    _c=QMetaObject::InvokeMetaMethod, _id=7, _a=0xbf9fa934)
    at moc_FormWidget.cpp:80
#3  0xb6b24c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#4  0x080b0fb1 in FormLoader::formLoaded (this=0xa11bae8, _t1=..., _t2=...)
    at moc_FormLoader.cpp:127
#5  0x0807218e in FileFormLoader::initiateFormLoad (this=0xa11bae8, name=...)
    at FileFormLoader.cpp:114
#6  0x0809e434 in FormWidget::loadForm (this=0xa0ee920, name=..., modal=false)
    at FormWidget.cpp:250
#7  0x0809dee5 in FormWidget::switchForm (this=0xa0ee920, 
    actionwidget=0xa268f28, followform=...) at FormWidget.cpp:210
#8  0x0809d612 in FormWidget::executeAction (this=0xa0ee920, 
    actionwidget=0xa268f28) at FormWidget.cpp:124
#9  0x080b1afe in FormWidget::qt_static_metacall (_o=0xa0ee920, 
    _c=QMetaObject::InvokeMetaMethod, _id=12, _a=0xbf9fac18)
    at moc_FormWidget.cpp:85
#10 0xb6b24c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#11 0xb6b29f85 in QSignalMapper::mapped(QWidget*) ()
   from /usr/lib/libQtCore.so.4
#12 0xb6b2a10d in QSignalMapper::map(QObject*) () from /usr/lib/libQtCore.so.4
#13 0xb6b2a23e in QSignalMapper::map() () from /usr/lib/libQtCore.so.4
#14 0xb6b2a694 in ?? () from /usr/lib/libQtCore.so.4
#15 0xb6b24c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#16 0xb74c77dd in QAbstractButton::clicked(bool) ()
   from /usr/lib/libQtGui.so.4
#17 0xb71cecbd in ?? () from /usr/lib/libQtGui.so.4
#18 0xb71cf50b in ?? () from /usr/lib/libQtGui.so.4
#19 0xb71cf7c6 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQtGui.so.4
#20 0xb6e0d4e0 in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4
#21 0xb71ceb82 in QAbstractButton::event(QEvent*) ()
   from /usr/lib/libQtGui.so.4
#22 0xb726fae8 in QPushButton::event(QEvent*) () from /usr/lib/libQtGui.so.4
#23 0xb6db40dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQtGui.so.4
#24 0xb6db95c2 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQtGui.so.4
#25 0xb6b0c99e in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQtCore.so.4
#26 0xb6db4f44 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/libQtGui.so.4
#27 0xb6e3d495 in ?? () from /usr/lib/libQtGui.so.4
#28 0xb6e3c143 in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib/libQtGui.so.4
#29 0xb6e657a4 in ?? () from /usr/lib/libQtGui.so.4
#30 0xb64cb28e in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#31 0xb64cb638 in ?? () from /usr/lib/libglib-2.0.so.0
#32 0xb64cb6f8 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#33 0xb6b3e901 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#34 0xb6e6538a in ?? () from /usr/lib/libQtGui.so.4
#35 0xb6b0b47c in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#36 0xb6b0b771 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQtCore.so.4
#37 0xb6b10a0a in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#38 0xb6db1f64 in QApplication::exec() () from /usr/lib/libQtGui.so.4
#39 0x080b03e5 in main (argc=2, argv=0xbf9fbe14) at qtclient.cpp:53
(gdb) bt
#0  0x7fffffff in ?? ()
#1  0x080a105c in FormWidget::formLoaded (this=0xa22a8f8, name=..., 
    formXml=...) at FormWidget.cpp:620
#2  0x080b19e8 in FormWidget::qt_static_metacall (_o=0xa22a8f8, 
    _c=QMetaObject::InvokeMetaMethod, _id=7, _a=0xbf9fa934)
    at moc_FormWidget.cpp:80
#3  0xb6b24c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#4  0x080b0fb1 in FormLoader::formLoaded (this=0xa11bae8, _t1=..., _t2=...)
    at moc_FormLoader.cpp:127
#5  0x0807218e in FileFormLoader::initiateFormLoad (this=0xa11bae8, name=...)
    at FileFormLoader.cpp:114
#6  0x0809e434 in FormWidget::loadForm (this=0xa0ee920, name=..., modal=false)
    at FormWidget.cpp:250
#7  0x0809dee5 in FormWidget::switchForm (this=0xa0ee920, 
    actionwidget=0xa268f28, followform=...) at FormWidget.cpp:210
#8  0x0809d612 in FormWidget::executeAction (this=0xa0ee920, 
    actionwidget=0xa268f28) at FormWidget.cpp:124
#9  0x080b1afe in FormWidget::qt_static_metacall (_o=0xa0ee920, 
    _c=QMetaObject::InvokeMetaMethod, _id=12, _a=0xbf9fac18)
    at moc_FormWidget.cpp:85
#10 0xb6b24c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#11 0xb6b29f85 in QSignalMapper::mapped(QWidget*) ()
   from /usr/lib/libQtCore.so.4
#12 0xb6b2a10d in QSignalMapper::map(QObject*) () from /usr/lib/libQtCore.so.4
#13 0xb6b2a23e in QSignalMapper::map() () from /usr/lib/libQtCore.so.4
#14 0xb6b2a694 in ?? () from /usr/lib/libQtCore.so.4
#15 0xb6b24c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#16 0xb74c77dd in QAbstractButton::clicked(bool) ()
   from /usr/lib/libQtGui.so.4
#17 0xb71cecbd in ?? () from /usr/lib/libQtGui.so.4
#18 0xb71cf50b in ?? () from /usr/lib/libQtGui.so.4
#19 0xb71cf7c6 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQtGui.so.4
#20 0xb6e0d4e0 in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4
#21 0xb71ceb82 in QAbstractButton::event(QEvent*) ()
   from /usr/lib/libQtGui.so.4
#22 0xb726fae8 in QPushButton::event(QEvent*) () from /usr/lib/libQtGui.so.4
#23 0xb6db40dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQtGui.so.4
#24 0xb6db95c2 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQtGui.so.4
#25 0xb6b0c99e in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQtCore.so.4
#26 0xb6db4f44 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/libQtGui.so.4
#27 0xb6e3d495 in ?? () from /usr/lib/libQtGui.so.4
#28 0xb6e3c143 in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib/libQtGui.so.4
#29 0xb6e657a4 in ?? () from /usr/lib/libQtGui.so.4
#30 0xb64cb28e in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#31 0xb64cb638 in ?? () from /usr/lib/libglib-2.0.so.0
#32 0xb64cb6f8 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#33 0xb6b3e901 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#34 0xb6e6538a in ?? () from /usr/lib/libQtGui.so.4
#35 0xb6b0b47c in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#36 0xb6b0b771 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQtCore.so.4
#37 0xb6b10a0a in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#38 0xb6db1f64 in QApplication::exec() () from /usr/lib/libQtGui.so.4
#39 0x080b03e5 in main (argc=2, argv=0xbf9fbe14) at qtclient.cpp:53
(gdb) quit

--

Sometimes modal dialogs do:

GNU gdb (GDB) 7.5.1
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /media/sd/abaumann/projects/qtClient/qtclient/qtclient...done.
[New LWP 12655]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./qtclient crmclient.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x080a081a in FormWidget::formLoaded (this=0x90de248, name=..., 
    formXml=...) at FormWidget.cpp:620
620				m_dataLoader->datarequest( request.tag, request.content);
[?1034h(gdb) bt
#0  0x080a081a in FormWidget::formLoaded (this=0x90de248, name=..., 
    formXml=...) at FormWidget.cpp:620
#1  0x080b0d84 in FormWidget::qt_static_metacall (_o=0x90de248, 
    _c=QMetaObject::InvokeMetaMethod, _id=7, _a=0xbf988964)
    at moc_FormWidget.cpp:80
#2  0xb6ac9c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#3  0x080b034d in FormLoader::formLoaded (this=0x8f9e200, _t1=..., _t2=...)
    at moc_FormLoader.cpp:127
#4  0x08071232 in FileFormLoader::initiateFormLoad (this=0x8f9e200, name=...)
    at FileFormLoader.cpp:114
#5  0x0809dc10 in FormWidget::loadForm (this=0x911b8d8, name=..., modal=false)
    at FormWidget.cpp:250
#6  0x08062e6c in MainWindow::loadForm (this=0xbf989560, name=...)
    at MainWindow.cpp:585
#7  0x08064d4e in MainWindow::CreateMdiSubWindow (this=0xbf989560, form=...)
    at MainWindow.cpp:905
#8  0x08063e6e in MainWindow::restoreStateAndPositions (this=0xbf989560)
    at MainWindow.cpp:763
#9  0x08061e87 in MainWindow::authOk (this=0xbf989560) at MainWindow.cpp:462
#10 0x080af96f in MainWindow::qt_static_metacall (_o=0xbf989560, 
    _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0xbf988bcc)
    at moc_MainWindow.cpp:112
#11 0xb6ac9c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#12 0xb7757ddb in WolframeClient::authOk (this=0x8fdde28)
    at shared/moc_WolframeClient.cpp:171
#13 0xb7751c2c in WolframeClient::processProtocol (this=0x8fdde28)
    at WolframeClient.cpp:392
#14 0xb7751e2a in WolframeClient::dataAvailable (this=0x8fdde28)
    at WolframeClient.cpp:431
#15 0xb7757a40 in WolframeClient::qt_static_metacall (_o=0x8fdde28, 
    _c=QMetaObject::InvokeMetaMethod, _id=12, _a=0xbf988d7c)
    at shared/moc_WolframeClient.cpp:95
#16 0xb6ac9c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#17 0xb6b18025 in QIODevice::readyRead() () from /usr/lib/libQtCore.so.4
#18 0xb6623525 in ?? () from /usr/lib/libQtNetwork.so.4
#19 0xb66268e7 in ?? () from /usr/lib/libQtNetwork.so.4
#20 0xb6ac9c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#21 0xb6b18025 in QIODevice::readyRead() () from /usr/lib/libQtCore.so.4
#22 0xb6605a69 in ?? () from /usr/lib/libQtNetwork.so.4
#23 0xb65f5d99 in ?? () from /usr/lib/libQtNetwork.so.4
#24 0xb660f4cb in ?? () from /usr/lib/libQtNetwork.so.4
#25 0xb6d590dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQtGui.so.4
#26 0xb6d5dadf in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQtGui.so.4
#27 0xb6ab199e in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/libQtCore.so.4
#28 0xb6ae30b8 in ?? () from /usr/lib/libQtCore.so.4
#29 0xb647028e in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#30 0xb6470638 in ?? () from /usr/lib/libglib-2.0.so.0
#31 0xb64706f8 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#32 0xb6ae3901 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#33 0xb6e0a38a in ?? () from /usr/lib/libQtGui.so.4
#34 0xb6ab047c in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#35 0xb6ab0771 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQtCore.so.4
#36 0xb6ab5a0a in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#37 0xb6d56f64 in QApplication::exec() () from /usr/lib/libQtGui.so.4
#38 0x080af7fd in main (argc=2, argv=0xbf989714) at qtclient.cpp:54
(gdb) q
