Build Instructions for Unixes
=============================

Table of Contents
-----------------

  Prerequisites
  Manually build the prerequisites
    Compile and install openssl
    Compile and install Qt
  Build instructions for specific Linux Distributions
    RHEL/Centos/SL 5
    RHEL/Centos/SL 6
    Fedora 17
    Fedora 18
    Fedora 19
    Ubuntu 10.04.1 LTS
    Ubuntu 11.04
    Ubuntu 12.04 LTS
    Ubuntu 12.10
    Ubuntu 13.04
    Debian 6.0
    OpenSuSE 11.4
    OpenSuSE 12.1
    OpenSuSE 12.2
    SLES 11 SP1/SP2
    Slackware 14.0
    Archlinux
  Instructions for other Unixes
    FreeBSD 8.3
    FreeBSD 9.1

Prerequisites
-------------

- gcc c++ 4.1.x or later (preferably 512 MB RAM or Swap)
- GNU make (preferably 3.82 or newer)
- optionally (WITH_SSL) openssl 0.9.7 or later
- Qt 4, 4.6.x or later, or Qt 5

Manually build the prerequisites
--------------------------------

Compile and install openssl
---------------------------

Unless you have a good reason, use the openssl library of
your Linux distribution.

Compile and install Qt
----------------------

./configure --prefix /usr/local/qt-4.x.y -openssl
make
cd src/3rdparty/webkit/JavaScriptCore/
make
cd -
make install

confiugre Wolframe in ~/config.mk and
set QT_DIR to /usr/local/qt-4.x.y

Build instructions for specific Linux Distributions
---------------------------------------------------

RHEL/Centos/SL 5
----------------

Qt (4.2.1) is too old, compile your own one.

RHEL/Centos/SL 6
----------------

Qt (4.2.1) is too old, compile your own one.

Fedora 17
---------

Required pacakges: qt4-devel (4.8.2)
Optional packages: openssl-devel (1.0.0j)

Fedora 18
---------

Required pacakges: qt4-devel (4.8.4)
Optional packages: openssl-devel (1.0.1c)

Fedora 19
---------

Required pacakges: qt4-devel (4.8.4)
Optional packages: openssl-devel (1.0.1e)


Ubuntu 10.04.1 LTS
------------------

Required packages: libqt4-dev (4.6.2)
Optional packages: ibssl-dev (0.9.8o)

Ubuntu 11.04
------------

Required packages: libqt4-dev (4.7/2)
Optional packages: libssl-dev (0.9.8o)

Ubuntu 12.04
------------

Required packages: libqt4-dev (4.8.1)
Optional packages: libssl-dev (1.0.1)

Ubuntu 12.10
------------

Required packages: libqt4-dev (4.8.3)
Optional packages: libssl-dev (1.0.1c)

Ubuntu 13.04
------------

Required packages: libqt4-dev (4.8.4)

Optional packages: libssl-dev (1.0.1c)

Debian 6.0
----------

Required packages: libqt4-dev (4.6.3)

Optional packages:  libssl0.9.8 (0.9.8)

OpenSuSE 11.4
-------------

Required packages: qt-devel (4.7.1)

Optional packages: libopenssl-devel

OpenSuSE 12.1
-------------

Required packages: qt-devel (4.7.4)

Optional packages: libopenssl-devel

OpenSuSE 12.2
-------------

Required packages: qt-devel (4.8.1)

Optional packages: libopenssl-devel

SLES 11 SP1
-----------

Required packages: libqt4-devel (4.6.2)

Optional packages: libopenssl-devel

SLES 11 SP2
-----------

Required packages: libqt4-devel (4.6.3)

Optional packages: libopenssl-devel

Slackware 14.0
--------------

openssl and qt are there (select the correct "disk" sets while installing)

Archlinux
---------

Required packages: qt4 or qt5-base
Optional packages: openssl

Instructions for other Unixes
-----------------------------

FreeBSD 8.3
-----------

Required packages: qt4-gui (4.7.4)

OpenSSL is part of the system libraries.

FreeBSD 9.1
-----------

Required packages: qt4-gui (4.7.4), qt4-moc (4.7.4), qt4-network (4.7.4),
                   qt4-designer (4.7.4), qt4-rcc (4.7.4), qt4-uic (4.7.4),
                   qt4-qmake (4.7.4)

OpenSSL is part of the system libraries.

Qt misses some I18N programs on 32-bit, so you can't build the wolfclient
there (WITH_QT=1).

You need 'gmake' (3.82).
