<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkeletonMainWindow</class>
 <widget class="QMainWindow" name="SkeletonMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wolframe Qt Skeleton</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qtclient/qtclient.qrc">
    <normaloff>:/images/wolframe.png</normaloff>:/images/wolframe.png</iconset>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="themeAuthor" stdset="0">
   <string>Andreas Baumann</string>
  </property>
  <property name="themeBaseStyle" stdset="0">
   <string>plastique</string>
  </property>
  <widget class="QMdiArea" name="centralWidget">
   <property name="viewMode">
    <enum>QMdiArea::SubWindowView</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionLogout"/>
    <addaction name="actionManageServers"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarConnection">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLogin"/>
   <addaction name="actionLogout"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../qtclient/qtclient.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the Wolframe client</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="defaultShortcut" stdset="0">
    <string notr="true">QKeySequence::Quit</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../example/example.qrc">
     <normaloff>:/images/login.png</normaloff>:/images/login.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Login</string>
   </property>
   <property name="toolTip">
    <string>Login to a Wolframe server</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../example/example.qrc">
     <normaloff>:/images/logout.png</normaloff>:/images/logout.png</iconset>
   </property>
   <property name="text">
    <string>L&amp;ogout</string>
   </property>
   <property name="toolTip">
    <string>Logout from the Wolframe server</string>
   </property>
  </action>
  <action name="actionManageServers">
   <property name="text">
    <string>&amp;Manage servers...</string>
   </property>
   <property name="toolTip">
    <string>Manage the list of Wolframe servers</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../example/example.qrc"/>
  <include location="../qtclient/qtclient.qrc"/>
 </resources>
 <connections/>
</ui>
