[General]
position=@Point(1 20)
size=@Size(1126 639)
developer=true
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=../demo/crm/client/
uiFormTranslationsDir=../demo/crm/client/
uiFormResourcesDir=../demo/crm/client/
uiMenusDir=../demo/crm/client/
dataLoaderDir=../demo/crm/client/
keepState=true
errorsMessageBoxes=true
focusedWindow=

[Login]
remember=true
user=wolfusr
connection=crmd
auto=false
defaultServer=

[Connections]
size=1
1\name=crmd
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15

[WindowStates]
size=1
1\form="relationCustomerEmployee?customer.selected=3"
1\position=@Point(0 53)
1\size=@Size(1126 563)
1\widgetStates=customer, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\0\xff\xff\xff\xff), relation, @Variant(\0\0\0\t\0\0\0\0), addEmployeeRelation, 0, deleteEmployeeRelation, 0, editEmployeeRelation, 0, project, @Variant(\0\0\0\t\0\0\0\0), addCustomerProject, 0, editCustomerProject, 0, deleteCustomerProject, 0, mainmenuButton, 1, cancel_action, 1
