[General]
position=@Point(1 20)
size=@Size(1126 639)
developer=true
mdi=false
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=../demo/crm/client
uiFormTranslationsDir=../demo/crm/client
uiFormResourcesDir=../demo/crm/client
dataLoaderDir=../demo/crm/client
keepState=true
errorsMessageBoxes=true
uiMenusDir=../demo/crm/client
focusedWindow=

[Login]
remember=true
user=wolfusr
connection=crmd
auto=false
defaultServer=

[Connections]
size=1
1\name=crmd
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15

[WindowStates]
size=1
1\form=listEmployee
1\position=@Point(0 53)
1\size=@Size(1126 563)
1\widgetStates=horizontalGroupBox, @Variant(\0\0\0\t\0\0\0\0), NavAddEmployee, 1, NavDeleteEmployee, 0, NavEditEmployee, 0, NavMainBenu, 1, employee, @Variant(\0\0\0\t\0\0\0\0)
